spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#Mostra cconsultas
logging.level.org.hibernate.SQL=debug

#Configuración de zona hoaroria, para que concuerde con angular
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

#Configuración de peso
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB